<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mES-dq-jEz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EventViewController-->
        <scene sceneID="m7Q-hK-pux">
            <objects>
                <tableViewController storyboardIdentifier="EventViewController" title="EventViewController" id="qJH-OF-OXe" customClass="EventViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="BUz-ML-Ih4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="lXX-BV-Ac6" detailTextLabel="3Nn-y2-xvE" rowHeight="51" style="IBUITableViewCellStyleSubtitle" id="wRo-q6-HFv">
                                <rect key="frame" x="0.0" y="92" width="600" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRo-q6-HFv" id="0Hb-7C-xLu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lXX-BV-Ac6">
                                            <rect key="frame" x="15" y="8" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Nn-y2-xvE">
                                            <rect key="frame" x="15" y="28" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJH-OF-OXe" id="CJ8-MU-ajM"/>
                            <outlet property="delegate" destination="qJH-OF-OXe" id="9bf-8I-Vyb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g8g-bw-2n3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPG-Be-VzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="371"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="nJl-AK-LiY">
            <objects>
                <tableViewController storyboardIdentifier="TaskViewController" id="f3S-QD-KIo" customClass="TaskViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FTP-RM-HPr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="MfU-Ol-gXj" detailTextLabel="L9M-V8-1N3" style="IBUITableViewCellStyleSubtitle" id="t46-vU-2ax">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t46-vU-2ax" id="bPi-4A-9R0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MfU-Ol-gXj">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L9M-V8-1N3">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f3S-QD-KIo" id="cvc-WM-g3N"/>
                            <outlet property="delegate" destination="f3S-QD-KIo" id="XtK-PW-LMd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hg-Qn-pBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="371"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="bCk-FH-N8G">
            <objects>
                <tableViewController storyboardIdentifier="FriendsViewController" title="Friends View Controller" id="Yep-am-t3V" customClass="FriendsViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qFJ-4U-IK1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="CoI-b3-AG9" style="IBUITableViewCellStyleDefault" id="q9c-xH-joE">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9c-xH-joE" id="Kar-qC-NTN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CoI-b3-AG9">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yep-am-t3V" id="Qo3-hn-f8g"/>
                            <outlet property="delegate" destination="Yep-am-t3V" id="sCB-UQ-5iV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4e-ry-OUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="371"/>
        </scene>
        <!--EventCreatorViewController-->
        <scene sceneID="oOz-NP-5By">
            <objects>
                <viewController storyboardIdentifier="EventCreatorViewController" title="EventCreatorViewController" id="u1W-hw-Dfs" customClass="EventCreatorViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fow-A6-rJg"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbl-Hh-3wH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQY-sY-K5Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-Go-XgL">
                                <rect key="frame" x="20" y="50" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3j-OK-QVq">
                                <rect key="frame" x="20" y="309" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-Wn-4sc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="4MZ-Hx-YAB"/>
                                    <barButtonItem systemItem="cancel" id="xNX-pM-v3h">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancelEvent:" destination="u1W-hw-Dfs" id="i4b-B1-TnO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fPW-zH-agX"/>
                                    <barButtonItem title="Create" id="e7r-wP-0aJ">
                                        <connections>
                                            <action selector="createEvent:" destination="u1W-hw-Dfs" id="9xC-XW-shd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="R0L-ub-gUg"/>
                                </items>
                            </toolbar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9fu-gs-ans">
                                <rect key="frame" x="0.0" y="340" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="478237822.06585902">
                                    <!--2016-02-27 03:50:22 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your event called?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-V5-qNL">
                                <rect key="frame" x="20" y="79" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-K7-OAA">
                                <rect key="frame" x="30" y="119" width="87" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6DK-uo-gsQ">
                                <rect key="frame" x="511" y="124" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.80007179741074763" blue="0.62723007762267491" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7IR-Go-XgL" secondAttribute="trailing" id="1VN-c5-LjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3j-OK-QVq" secondAttribute="trailing" id="3la-un-685"/>
                            <constraint firstItem="7IR-Go-XgL" firstAttribute="leading" secondItem="nQY-sY-K5Y" secondAttribute="leadingMargin" id="4Zf-Lh-Cbz"/>
                            <constraint firstItem="m4S-Wn-4sc" firstAttribute="top" secondItem="9fu-gs-ans" secondAttribute="bottom" id="8a8-gZ-zux"/>
                            <constraint firstItem="k3j-OK-QVq" firstAttribute="leading" secondItem="nQY-sY-K5Y" secondAttribute="leadingMargin" id="8dd-2S-nOu"/>
                            <constraint firstItem="cGv-K7-OAA" firstAttribute="leading" secondItem="nQY-sY-K5Y" secondAttribute="leadingMargin" constant="10" id="AU1-Wy-V0c"/>
                            <constraint firstItem="9fu-gs-ans" firstAttribute="leading" secondItem="nQY-sY-K5Y" secondAttribute="leadingMargin" constant="-20" id="EBk-7W-zTt"/>
                            <constraint firstItem="8cH-V5-qNL" firstAttribute="leading" secondItem="nQY-sY-K5Y" secondAttribute="leadingMargin" id="IiV-cp-jpx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m4S-Wn-4sc" secondAttribute="trailing" constant="-20" id="MyV-z4-jFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cH-V5-qNL" secondAttribute="trailing" id="RwY-IO-igZ"/>
                            <constraint firstItem="7IR-Go-XgL" firstAttribute="top" secondItem="Fow-A6-rJg" secondAttribute="bottom" constant="30" id="VPu-BG-Bqt"/>
                            <constraint firstItem="6DK-uo-gsQ" firstAttribute="top" secondItem="8cH-V5-qNL" secondAttribute="bottom" constant="15" id="X7O-7Q-OzL"/>
                            <constraint firstItem="9fu-gs-ans" firstAttribute="top" secondItem="k3j-OK-QVq" secondAttribute="bottom" constant="10" id="YpG-zp-gVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fu-gs-ans" secondAttribute="trailing" constant="-20" id="egi-i7-iQT"/>
                            <constraint firstItem="8cH-V5-qNL" firstAttribute="top" secondItem="7IR-Go-XgL" secondAttribute="bottom" constant="8" id="gyd-Rs-NP0"/>
                            <constraint firstItem="Nbl-Hh-3wH" firstAttribute="top" secondItem="m4S-Wn-4sc" secondAttribute="bottom" id="mJg-h2-iZb"/>
                            <constraint firstItem="m4S-Wn-4sc" firstAttribute="leading" secondItem="nQY-sY-K5Y" secondAttribute="leadingMargin" constant="-20" id="q0I-UV-nFd"/>
                            <constraint firstItem="cGv-K7-OAA" firstAttribute="top" secondItem="8cH-V5-qNL" secondAttribute="bottom" constant="10" id="wcZ-GX-4Et"/>
                            <constraint firstItem="6DK-uo-gsQ" firstAttribute="trailing" secondItem="nQY-sY-K5Y" secondAttribute="trailingMargin" constant="-20" id="yql-Er-F7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="9fu-gs-ans" id="PgS-CB-T8b"/>
                        <outlet property="eventTitle" destination="8cH-V5-qNL" id="6Po-CS-gph"/>
                        <outlet property="publicSwitch" destination="6DK-uo-gsQ" id="ONP-z0-ZYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDn-gd-L10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1092"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="M1E-5k-Z2X">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="mES-dq-jEz" customClass="LoginViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbr-fX-Wby"/>
                        <viewControllerLayoutGuide type="bottom" id="L7r-F8-CM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUB-hc-vgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLk-Ej-AK4">
                                <rect key="frame" x="120" y="70" width="360" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rq0-Jg-w4p">
                                <rect key="frame" x="70" y="206" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYk-nl-y42">
                                <rect key="frame" x="70" y="256" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLb-2G-MID">
                                <rect key="frame" x="70" y="360" width="460" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83061471348886762" blue="0.82468442820040988" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Signup!"/>
                                <connections>
                                    <action selector="signupButtonTouch:" destination="mES-dq-jEz" eventType="touchUpInside" id="qMX-2L-2OF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRP-vc-vuf">
                                <rect key="frame" x="70" y="306" width="460" height="34"/>
                                <color key="backgroundColor" red="0.62137840621542306" green="1" blue="0.62950044725616605" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="mES-dq-jEz" eventType="touchUpInside" id="sx8-Gh-7Uf"/>
                                    <segue destination="Fnd-hX-8RW" kind="show" identifier="NavController" id="lzS-P8-KbX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41703906299999999" green="0.81002040639999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rq0-Jg-w4p" secondAttribute="trailing" constant="50" id="5bv-LL-JkH"/>
                            <constraint firstItem="Rq0-Jg-w4p" firstAttribute="leading" secondItem="wUB-hc-vgc" secondAttribute="leadingMargin" constant="50" id="5c7-Nb-G05"/>
                            <constraint firstItem="zLk-Ej-AK4" firstAttribute="leading" secondItem="wUB-hc-vgc" secondAttribute="leadingMargin" constant="100" id="61j-gs-Clz"/>
                            <constraint firstItem="kRP-vc-vuf" firstAttribute="leading" secondItem="wUB-hc-vgc" secondAttribute="leadingMargin" constant="50" id="ACh-cZ-zLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KYk-nl-y42" secondAttribute="trailing" constant="50" id="F6q-zl-H2D"/>
                            <constraint firstItem="qLb-2G-MID" firstAttribute="leading" secondItem="wUB-hc-vgc" secondAttribute="leadingMargin" constant="50" id="Q9P-Pk-o5L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kRP-vc-vuf" secondAttribute="trailing" constant="50" id="Y2d-ba-ETK"/>
                            <constraint firstItem="KYk-nl-y42" firstAttribute="top" secondItem="Rq0-Jg-w4p" secondAttribute="bottom" constant="20" id="aYs-cR-RpX"/>
                            <constraint firstItem="Rq0-Jg-w4p" firstAttribute="top" secondItem="zLk-Ej-AK4" secondAttribute="bottom" constant="100" id="ds6-QL-ODC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLk-Ej-AK4" secondAttribute="trailing" constant="100" id="iT8-Vo-rJb"/>
                            <constraint firstItem="kRP-vc-vuf" firstAttribute="top" secondItem="KYk-nl-y42" secondAttribute="bottom" constant="20" id="k0D-b2-X2r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qLb-2G-MID" secondAttribute="trailing" constant="50" id="ntT-Ls-USy"/>
                            <constraint firstItem="qLb-2G-MID" firstAttribute="top" secondItem="kRP-vc-vuf" secondAttribute="bottom" constant="20" id="s6o-yr-81d"/>
                            <constraint firstItem="zLk-Ej-AK4" firstAttribute="top" secondItem="hbr-fX-Wby" secondAttribute="bottom" constant="50" id="uV8-TW-g9e"/>
                            <constraint firstItem="KYk-nl-y42" firstAttribute="leading" secondItem="wUB-hc-vgc" secondAttribute="leadingMargin" constant="50" id="woq-hA-UNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="KYk-nl-y42" id="T12-PH-QPL"/>
                        <outlet property="usernameField" destination="Rq0-Jg-w4p" id="Gr3-a0-Zan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bE-sj-yKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IA7-ak-cKh">
            <objects>
                <navigationController storyboardIdentifier="NavController" id="Fnd-hX-8RW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGi-R7-jfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJH-OF-OXe" kind="relationship" relationship="rootViewController" id="Jzs-G0-ghR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE0-kF-BYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="371"/>
        </scene>
    </scenes>
</document>
