<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mES-dq-jEz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EventViewController-->
        <scene sceneID="m7Q-hK-pux">
            <objects>
                <tableViewController storyboardIdentifier="EventViewController" title="EventViewController" id="qJH-OF-OXe" customClass="EventViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="BUz-ML-Ih4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.60045622310000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.94509803920000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Zx9-i0-lUr">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJG-gp-Xrx">
                                    <rect key="frame" x="10" y="5" width="580" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" red="1" green="0.94509803920000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.63902698863636365" green="0.38547936417220868" blue="0.0079801349775502246" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="sJG-gp-Xrx" firstAttribute="top" secondItem="Zx9-i0-lUr" secondAttribute="top" constant="5" id="GMI-Vw-VfC"/>
                                <constraint firstItem="sJG-gp-Xrx" firstAttribute="leading" secondItem="Zx9-i0-lUr" secondAttribute="leading" constant="10" id="Ipc-Pp-Xw5"/>
                                <constraint firstAttribute="trailing" secondItem="sJG-gp-Xrx" secondAttribute="trailing" constant="10" id="yMJ-1C-t6d"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="97H-WA-23P">
                            <rect key="frame" x="0.0" y="187" width="600" height="144"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="J2U-L1-lxQ">
                                    <rect key="frame" x="290" y="116" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXU-l8-ilv">
                                    <rect key="frame" x="257" y="88" width="86" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="QRP-Xs-own"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.60045622310000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="J2U-L1-lxQ" firstAttribute="centerX" secondItem="97H-WA-23P" secondAttribute="centerX" id="1uG-HS-dqU"/>
                                <constraint firstItem="J2U-L1-lxQ" firstAttribute="top" secondItem="UXU-l8-ilv" secondAttribute="bottom" constant="8" symbolic="YES" id="GgL-th-S4E"/>
                                <constraint firstItem="J2U-L1-lxQ" firstAttribute="bottom" secondItem="97H-WA-23P" secondAttribute="bottomMargin" id="ISl-aL-J8k"/>
                                <constraint firstItem="UXU-l8-ilv" firstAttribute="centerX" secondItem="J2U-L1-lxQ" secondAttribute="centerX" id="lEJ-3X-vtT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="51" id="wRo-q6-HFv" customClass="EventCell" customModule="ProjectX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRo-q6-HFv" id="0Hb-7C-xLu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qi-nh-9I9">
                                            <rect key="frame" x="8" y="8" width="486" height="19"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.48146152790000002" blue="0.53544022680000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrN-jk-mHC">
                                            <rect key="frame" x="8" y="30" width="54" height="11"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="9"/>
                                            <color key="textColor" red="1" green="0.94509803920000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assigned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzS-dM-r6H">
                                            <rect key="frame" x="527" y="16" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.48146152790000002" blue="0.53544022680000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZJ-g3-aje">
                                            <rect key="frame" x="504" y="14" width="15" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="MKg-Ir-nQR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.48146152790000002" blue="0.53544022680000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4ZJ-g3-aje" firstAttribute="leading" secondItem="7Qi-nh-9I9" secondAttribute="trailing" constant="10" id="09o-MT-bFN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EzS-dM-r6H" secondAttribute="bottom" constant="5" id="3ET-mH-jir"/>
                                        <constraint firstItem="EzS-dM-r6H" firstAttribute="top" secondItem="0Hb-7C-xLu" secondAttribute="topMargin" constant="8" id="D7t-wq-oL8"/>
                                        <constraint firstItem="jrN-jk-mHC" firstAttribute="top" secondItem="7Qi-nh-9I9" secondAttribute="bottom" constant="3" id="DTq-r5-ftw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EzS-dM-r6H" secondAttribute="trailing" id="HLg-HG-LY6"/>
                                        <constraint firstItem="7Qi-nh-9I9" firstAttribute="leading" secondItem="jrN-jk-mHC" secondAttribute="leading" id="NU8-no-Yjc"/>
                                        <constraint firstAttribute="trailing" secondItem="4ZJ-g3-aje" secondAttribute="trailing" constant="81" id="W4f-g5-qI4"/>
                                        <constraint firstItem="7Qi-nh-9I9" firstAttribute="top" secondItem="0Hb-7C-xLu" secondAttribute="topMargin" id="fAd-Yw-R22"/>
                                        <constraint firstItem="4ZJ-g3-aje" firstAttribute="baseline" secondItem="EzS-dM-r6H" secondAttribute="baseline" id="hhy-Xj-4ha"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="jrN-jk-mHC" secondAttribute="leading" id="t3Z-W4-u4O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateOfEvent" destination="jrN-jk-mHC" id="IJg-hO-WZb"/>
                                    <outlet property="tasksLeft" destination="4ZJ-g3-aje" id="bzz-dc-SLO"/>
                                    <outlet property="title" destination="7Qi-nh-9I9" id="WBy-SA-wbw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJH-OF-OXe" id="CJ8-MU-ajM"/>
                            <outlet property="delegate" destination="qJH-OF-OXe" id="9bf-8I-Vyb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Group" id="JQc-hy-7e2">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="g8g-bw-2n3"/>
                    <connections>
                        <outlet property="activityView" destination="97H-WA-23P" id="n0x-m4-dUh"/>
                        <outlet property="dateLabel" destination="sJG-gp-Xrx" id="gE5-KS-cac"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPG-Be-VzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="550"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sZV-cI-y0X">
            <objects>
                <tabBarController id="AsQ-KS-iRL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hs0-zd-2fN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9sp-cr-XhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v8q-4d-bjj" kind="relationship" relationship="viewControllers" id="A3V-Jn-sk5"/>
                        <segue destination="Fnd-hX-8RW" kind="relationship" relationship="viewControllers" id="Iuv-47-6Ux"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwI-tX-jvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="906"/>
        </scene>
        <!--UserEventViewController-->
        <scene sceneID="xc6-CE-3Ka">
            <objects>
                <tableViewController title="UserEventViewController" id="4jA-cc-QYF" customClass="UserEventViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vni-ou-mrA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.60045622310000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.94509803920000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rOF-6B-aQT">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-aU-Ho0">
                                    <rect key="frame" x="10" y="5" width="580" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" red="1" green="0.94509803920000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.63902698859999996" green="0.38547936420000001" blue="0.0079801349780000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Mxg-aU-Ho0" firstAttribute="top" secondItem="rOF-6B-aQT" secondAttribute="top" constant="5" id="Fd8-cm-6hc"/>
                                <constraint firstItem="Mxg-aU-Ho0" firstAttribute="leading" secondItem="rOF-6B-aQT" secondAttribute="leading" constant="10" id="mok-jz-HI2"/>
                                <constraint firstAttribute="trailing" secondItem="Mxg-aU-Ho0" secondAttribute="trailing" constant="10" id="pSe-vl-pSy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="SD9-hw-2Rh" detailTextLabel="WKl-Zv-dTe" style="IBUITableViewCellStyleSubtitle" id="lut-SI-e9r">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lut-SI-e9r" id="ZRV-Bh-vsH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SD9-hw-2Rh">
                                            <rect key="frame" x="15" y="6" width="33" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.48146152790000002" blue="0.53544022680000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WKl-Zv-dTe">
                                            <rect key="frame" x="15" y="25" width="38" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.94509803920000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4jA-cc-QYF" id="faA-Pd-ZnD"/>
                            <outlet property="delegate" destination="4jA-cc-QYF" id="3Hj-mW-5XB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Personal" id="0ZC-td-iYM">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="hjr-gV-Z5g">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Mxg-aU-Ho0" id="u3j-z5-gZC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8N-hG-m01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="1311"/>
        </scene>
        <!--User Task View Controller-->
        <scene sceneID="J1I-bg-fZh">
            <objects>
                <tableViewController storyboardIdentifier="UserTaskViewController" id="g4i-H1-0Xq" customClass="UserTaskViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="53t-fF-fns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.60045622310000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.94509803920000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTaskCell" textLabel="9aH-ym-IFR" rowHeight="40" style="IBUITableViewCellStyleDefault" id="0eg-F9-gry">
                                <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0eg-F9-gry" id="ckS-mM-yX4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9aH-ym-IFR">
                                            <rect key="frame" x="15" y="0.0" width="570" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.48146152790000002" blue="0.53544022680000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g4i-H1-0Xq" id="2mx-fA-xyq"/>
                            <outlet property="delegate" destination="g4i-H1-0Xq" id="2fl-C3-xDd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eul-DE-U22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1311"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="nJl-AK-LiY">
            <objects>
                <tableViewController storyboardIdentifier="TaskViewController" id="f3S-QD-KIo" customClass="TaskViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="FTP-RM-HPr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.60045622310000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.94509803920000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FSR-p1-GGw">
                            <rect key="frame" x="0.0" y="133" width="600" height="144"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="X9o-Ai-bCb">
                                    <rect key="frame" x="290" y="116" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEn-xg-Jij">
                                    <rect key="frame" x="257" y="88" width="86" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="sPF-0v-BxJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.60045622310000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="X9o-Ai-bCb" firstAttribute="centerX" secondItem="FSR-p1-GGw" secondAttribute="centerX" id="9ki-kQ-AGS"/>
                                <constraint firstItem="CEn-xg-Jij" firstAttribute="centerX" secondItem="X9o-Ai-bCb" secondAttribute="centerX" id="Guf-6o-dfK"/>
                                <constraint firstItem="X9o-Ai-bCb" firstAttribute="bottom" secondItem="FSR-p1-GGw" secondAttribute="bottomMargin" id="IrT-it-8bp"/>
                                <constraint firstItem="X9o-Ai-bCb" firstAttribute="top" secondItem="CEn-xg-Jij" secondAttribute="bottom" constant="8" symbolic="YES" id="gCU-Fp-Fa9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="105" id="t46-vU-2ax" customClass="TaskCell" customModule="ProjectX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t46-vU-2ax" id="bPi-4A-9R0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Atj-0t-VcO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="yTl-zH-eV4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                            <color key="textColor" red="1" green="0.48146152790000002" blue="0.53544022680000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-kP-QPf">
                                            <rect key="frame" x="8" y="45" width="61" height="15"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.48146152790000002" blue="0.53544022680000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of person which could be" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iU-CV-ebe">
                                            <rect key="frame" x="70" y="45" width="167" height="15"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.94509803920000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-UU-Vwf">
                                            <rect key="frame" x="64" y="68" width="69" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.48146152790000002" blue="0.53544022680000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="M5b-Ce-A9u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                            <state key="normal" title="Take task">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="takeTask:" destination="f3S-QD-KIo" eventType="touchUpInside" id="ywi-vh-R9A"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cja-0b-xI2">
                                            <rect key="frame" x="8" y="68" width="48" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.48146152790000002" blue="0.53544022680000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="1Fn-8U-F7k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                            <state key="normal" title="Assign">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="assignTask:" destination="f3S-QD-KIo" eventType="touchUpInside" id="VNT-La-SXy"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-gd-1Oc">
                                            <rect key="frame" x="196" y="48" width="391" height="14"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.48146152790000002" blue="0.53544022680000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpY-Ni-JbI">
                                            <rect key="frame" x="141" y="68" width="33" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.48146152790000002" blue="0.53544022680000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="RU6-5f-736"/>
                                                <constraint firstAttribute="height" constant="30" id="yjb-Yn-cGO"/>
                                            </constraints>
                                            <state key="normal" image="pinkCheck">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="completeTask:" destination="f3S-QD-KIo" eventType="touchUpInside" id="87G-b7-L2l"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no one" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-2Y-kyC">
                                            <rect key="frame" x="184" y="60" width="416" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="prE-m9-5dE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.94509803920000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zdb-2Y-kyC" firstAttribute="leading" secondItem="zpY-Ni-JbI" secondAttribute="trailing" constant="10" id="0XR-Nj-EkX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zdb-2Y-kyC" secondAttribute="bottom" constant="-8" id="1aQ-4r-8h7"/>
                                        <constraint firstAttribute="trailing" secondItem="Atj-0t-VcO" secondAttribute="trailing" id="85l-Yp-ODh"/>
                                        <constraint firstItem="hb6-UU-Vwf" firstAttribute="leading" secondItem="cja-0b-xI2" secondAttribute="trailing" constant="8" symbolic="YES" id="As0-rJ-HI6"/>
                                        <constraint firstItem="Zdb-2Y-kyC" firstAttribute="top" secondItem="7iU-CV-ebe" secondAttribute="bottom" id="Bv5-h6-c1i"/>
                                        <constraint firstItem="zpY-Ni-JbI" firstAttribute="bottom" secondItem="cja-0b-xI2" secondAttribute="bottom" id="GMc-QA-mYK"/>
                                        <constraint firstItem="7iU-CV-ebe" firstAttribute="top" secondItem="Atj-0t-VcO" secondAttribute="bottom" constant="5" id="Jtl-8E-Ioh"/>
                                        <constraint firstItem="zpY-Ni-JbI" firstAttribute="leading" secondItem="bPi-4A-9R0" secondAttribute="leading" constant="141" id="LVX-yq-p2A"/>
                                        <constraint firstItem="Zdb-2Y-kyC" firstAttribute="centerX" secondItem="xcj-gd-1Oc" secondAttribute="centerX" id="Mq6-jt-9pu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xcj-gd-1Oc" secondAttribute="trailing" constant="5" id="Qs1-En-OUL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cja-0b-xI2" secondAttribute="bottom" constant="-2" id="RtW-Xl-F0H"/>
                                        <constraint firstItem="Atj-0t-VcO" firstAttribute="leading" secondItem="bPi-4A-9R0" secondAttribute="leading" id="U3D-Ni-eF9"/>
                                        <constraint firstItem="hb6-UU-Vwf" firstAttribute="baseline" secondItem="cja-0b-xI2" secondAttribute="baseline" id="XUj-BF-kM1"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="yWp-kP-QPf" secondAttribute="leading" id="dI7-m9-zit"/>
                                        <constraint firstItem="zpY-Ni-JbI" firstAttribute="leading" secondItem="hb6-UU-Vwf" secondAttribute="trailing" constant="8" symbolic="YES" id="eMa-u0-Dmv"/>
                                        <constraint firstItem="Atj-0t-VcO" firstAttribute="top" secondItem="bPi-4A-9R0" secondAttribute="top" id="eQN-XR-4ys"/>
                                        <constraint firstItem="zpY-Ni-JbI" firstAttribute="top" secondItem="cja-0b-xI2" secondAttribute="top" id="ek5-CD-nGJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zdb-2Y-kyC" secondAttribute="trailing" constant="-8" id="kHD-6r-YJl"/>
                                        <constraint firstItem="xcj-gd-1Oc" firstAttribute="top" secondItem="Atj-0t-VcO" secondAttribute="bottom" constant="8" symbolic="YES" id="uLg-m6-vF3"/>
                                        <constraint firstItem="cja-0b-xI2" firstAttribute="top" secondItem="yWp-kP-QPf" secondAttribute="bottom" constant="8" id="uNX-Hk-xz1"/>
                                        <constraint firstItem="Atj-0t-VcO" firstAttribute="top" secondItem="bPi-4A-9R0" secondAttribute="topMargin" constant="-8" id="w0s-HV-Kzp"/>
                                        <constraint firstItem="7iU-CV-ebe" firstAttribute="leading" secondItem="yWp-kP-QPf" secondAttribute="trailing" constant="1" id="yt3-ey-Of1"/>
                                        <constraint firstItem="yWp-kP-QPf" firstAttribute="top" secondItem="Atj-0t-VcO" secondAttribute="bottom" constant="5" id="zzQ-af-CDJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="assignButton" destination="cja-0b-xI2" id="z6U-Db-Dwp"/>
                                    <outlet property="assignedPeople" destination="Zdb-2Y-kyC" id="Cjm-Wc-hbs"/>
                                    <outlet property="assignedToLabel" destination="xcj-gd-1Oc" id="RwJ-R5-XuF"/>
                                    <outlet property="checkmarkButton" destination="zpY-Ni-JbI" id="4R1-cC-nZW"/>
                                    <outlet property="creator" destination="7iU-CV-ebe" id="cPI-Q8-Hw4"/>
                                    <outlet property="takeTask" destination="hb6-UU-Vwf" id="bEg-FH-nfC"/>
                                    <outlet property="taskDescription" destination="Atj-0t-VcO" id="Ybl-i5-ucq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f3S-QD-KIo" id="cvc-WM-g3N"/>
                            <outlet property="delegate" destination="f3S-QD-KIo" id="XtK-PW-LMd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityView" destination="FSR-p1-GGw" id="Lop-2c-dvS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hg-Qn-pBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="550"/>
        </scene>
        <!--FriendsViewController-->
        <scene sceneID="bCk-FH-N8G">
            <objects>
                <tableViewController storyboardIdentifier="FriendsViewController" title="FriendsViewController" id="Yep-am-t3V" customClass="FriendsViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="qFJ-4U-IK1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.60045622310000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="X5M-5f-SzS">
                            <rect key="frame" x="0.0" y="104" width="600" height="144"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CyT-QS-meB">
                                    <rect key="frame" x="290" y="116" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfO-cM-K6K">
                                    <rect key="frame" x="257" y="87" width="86" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="uJR-pl-I0x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.60045622310000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="CyT-QS-meB" firstAttribute="bottom" secondItem="X5M-5f-SzS" secondAttribute="bottomMargin" id="9Ov-No-QER"/>
                                <constraint firstItem="CyT-QS-meB" firstAttribute="top" secondItem="jfO-cM-K6K" secondAttribute="bottom" constant="8" symbolic="YES" id="Fxo-M8-dYb"/>
                                <constraint firstItem="CyT-QS-meB" firstAttribute="centerX" secondItem="X5M-5f-SzS" secondAttribute="centerX" id="c8r-zb-Nk7"/>
                                <constraint firstItem="jfO-cM-K6K" firstAttribute="centerX" secondItem="CyT-QS-meB" secondAttribute="centerX" id="iBi-BI-DSG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="76" id="q9c-xH-joE" customClass="FriendCell" customModule="ProjectX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9c-xH-joE" id="Kar-qC-NTN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-T4-B6k">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="B0n-Rc-0wf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQC-sD-4KD">
                                            <rect key="frame" x="548" y="27" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="OQN-xX-sRN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.60045622310000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Fz-rx-HOb">
                                            <rect key="frame" x="82" y="0.0" width="458" height="75"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                            <color key="textColor" red="1" green="0.48146152790000002" blue="0.53544022680000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7Fz-rx-HOb" firstAttribute="leading" secondItem="mhj-T4-B6k" secondAttribute="trailing" constant="8" id="3qQ-0z-7je"/>
                                        <constraint firstItem="mhj-T4-B6k" firstAttribute="centerY" secondItem="Kar-qC-NTN" secondAttribute="centerY" id="NYW-W7-wQy"/>
                                        <constraint firstItem="7Fz-rx-HOb" firstAttribute="top" secondItem="mhj-T4-B6k" secondAttribute="top" id="OeV-Bn-txu"/>
                                        <constraint firstItem="7Fz-rx-HOb" firstAttribute="trailing" secondItem="Kar-qC-NTN" secondAttribute="trailingMargin" constant="-52" id="Qce-zm-tG4"/>
                                        <constraint firstItem="DQC-sD-4KD" firstAttribute="top" secondItem="Kar-qC-NTN" secondAttribute="topMargin" constant="19" id="V1B-KR-LHa"/>
                                        <constraint firstItem="mhj-T4-B6k" firstAttribute="leading" secondItem="Kar-qC-NTN" secondAttribute="leadingMargin" constant="-8" id="Vzc-rk-doA"/>
                                        <constraint firstItem="DQC-sD-4KD" firstAttribute="centerY" secondItem="7Fz-rx-HOb" secondAttribute="centerY" id="Z49-z7-7iN"/>
                                        <constraint firstItem="mhj-T4-B6k" firstAttribute="top" secondItem="Kar-qC-NTN" secondAttribute="topMargin" constant="-8" id="axt-Jl-e9V"/>
                                        <constraint firstItem="DQC-sD-4KD" firstAttribute="trailing" secondItem="7Fz-rx-HOb" secondAttribute="trailing" constant="52" id="fWt-ik-RAC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Fz-rx-HOb" secondAttribute="bottom" constant="-8" id="fZd-eo-8dm"/>
                                        <constraint firstItem="DQC-sD-4KD" firstAttribute="leading" secondItem="7Fz-rx-HOb" secondAttribute="trailing" constant="8" id="gaI-xn-9C3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addedLabel" destination="DQC-sD-4KD" id="hJm-AS-onc"/>
                                    <outlet property="friendName" destination="7Fz-rx-HOb" id="IrT-Ly-hhP"/>
                                    <outlet property="profilePic" destination="mhj-T4-B6k" id="acG-2i-Fdf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yep-am-t3V" id="Qo3-hn-f8g"/>
                            <outlet property="delegate" destination="Yep-am-t3V" id="sCB-UQ-5iV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityView" destination="X5M-5f-SzS" id="GHI-Rx-e3W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4e-ry-OUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="550"/>
        </scene>
        <!--EventCreatorViewController-->
        <scene sceneID="oOz-NP-5By">
            <objects>
                <viewController storyboardIdentifier="EventCreatorViewController" title="EventCreatorViewController" id="u1W-hw-Dfs" customClass="EventCreatorViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fow-A6-rJg"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbl-Hh-3wH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQY-sY-K5Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-Go-XgL">
                                <rect key="frame" x="20" y="50" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3j-OK-QVq">
                                <rect key="frame" x="20" y="309" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-Wn-4sc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="4MZ-Hx-YAB"/>
                                    <barButtonItem systemItem="cancel" id="xNX-pM-v3h">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancelEvent:" destination="u1W-hw-Dfs" id="i4b-B1-TnO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fPW-zH-agX"/>
                                    <barButtonItem title="Create" id="e7r-wP-0aJ">
                                        <connections>
                                            <action selector="createEvent:" destination="u1W-hw-Dfs" id="9xC-XW-shd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="R0L-ub-gUg"/>
                                </items>
                            </toolbar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="9fu-gs-ans">
                                <rect key="frame" x="0.0" y="340" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="478237822.06585902">
                                    <!--2016-02-27 03:50:22 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your event called?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-V5-qNL">
                                <rect key="frame" x="20" y="79" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.80007179741074763" blue="0.62723007762267491" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7IR-Go-XgL" secondAttribute="trailing" id="1VN-c5-LjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3j-OK-QVq" secondAttribute="trailing" id="3la-un-685"/>
                            <constraint firstItem="7IR-Go-XgL" firstAttribute="leading" secondItem="nQY-sY-K5Y" secondAttribute="leadingMargin" id="4Zf-Lh-Cbz"/>
                            <constraint firstItem="m4S-Wn-4sc" firstAttribute="top" secondItem="9fu-gs-ans" secondAttribute="bottom" id="8a8-gZ-zux"/>
                            <constraint firstItem="k3j-OK-QVq" firstAttribute="leading" secondItem="nQY-sY-K5Y" secondAttribute="leadingMargin" id="8dd-2S-nOu"/>
                            <constraint firstItem="9fu-gs-ans" firstAttribute="leading" secondItem="nQY-sY-K5Y" secondAttribute="leadingMargin" constant="-20" id="EBk-7W-zTt"/>
                            <constraint firstItem="8cH-V5-qNL" firstAttribute="leading" secondItem="nQY-sY-K5Y" secondAttribute="leadingMargin" id="IiV-cp-jpx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m4S-Wn-4sc" secondAttribute="trailing" constant="-20" id="MyV-z4-jFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cH-V5-qNL" secondAttribute="trailing" id="RwY-IO-igZ"/>
                            <constraint firstItem="7IR-Go-XgL" firstAttribute="top" secondItem="Fow-A6-rJg" secondAttribute="bottom" constant="30" id="VPu-BG-Bqt"/>
                            <constraint firstItem="9fu-gs-ans" firstAttribute="top" secondItem="k3j-OK-QVq" secondAttribute="bottom" constant="10" id="YpG-zp-gVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fu-gs-ans" secondAttribute="trailing" constant="-20" id="egi-i7-iQT"/>
                            <constraint firstItem="8cH-V5-qNL" firstAttribute="top" secondItem="7IR-Go-XgL" secondAttribute="bottom" constant="8" id="gyd-Rs-NP0"/>
                            <constraint firstItem="Nbl-Hh-3wH" firstAttribute="top" secondItem="m4S-Wn-4sc" secondAttribute="bottom" id="mJg-h2-iZb"/>
                            <constraint firstItem="m4S-Wn-4sc" firstAttribute="leading" secondItem="nQY-sY-K5Y" secondAttribute="leadingMargin" constant="-20" id="q0I-UV-nFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="9fu-gs-ans" id="PgS-CB-T8b"/>
                        <outlet property="eventTitle" destination="8cH-V5-qNL" id="6Po-CS-gph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDn-gd-L10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-164"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="M1E-5k-Z2X">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="mES-dq-jEz" customClass="LoginViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbr-fX-Wby"/>
                        <viewControllerLayoutGuide type="bottom" id="L7r-F8-CM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUB-hc-vgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRP-vc-vuf">
                                <rect key="frame" x="70" y="483" width="460" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MCU-td-gSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.48146152790000002" blue="0.53544022680000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="mES-dq-jEz" eventType="touchUpInside" id="sx8-Gh-7Uf"/>
                                    <segue destination="AsQ-KS-iRL" kind="show" identifier="Login" id="XDq-PO-R6e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendly Reminder" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zLk-Ej-AK4">
                                <rect key="frame" x="20" y="88" width="560" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="GdV-aa-0s3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="60"/>
                                <color key="textColor" red="1" green="0.94509803920000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60045622310000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zLk-Ej-AK4" firstAttribute="top" secondItem="hbr-fX-Wby" secondAttribute="bottom" constant="68" id="AEX-G4-NMq"/>
                            <constraint firstItem="zLk-Ej-AK4" firstAttribute="centerX" secondItem="kRP-vc-vuf" secondAttribute="centerX" id="e5Q-RP-ogX"/>
                            <constraint firstItem="L7r-F8-CM2" firstAttribute="top" secondItem="kRP-vc-vuf" secondAttribute="bottom" constant="67" id="hbb-0g-vN2"/>
                            <constraint firstItem="zLk-Ej-AK4" firstAttribute="leading" secondItem="wUB-hc-vgc" secondAttribute="leadingMargin" id="qxm-hg-HSV"/>
                            <constraint firstItem="kRP-vc-vuf" firstAttribute="leading" secondItem="wUB-hc-vgc" secondAttribute="leadingMargin" constant="50" id="ra8-Fo-ohX"/>
                            <constraint firstItem="zLk-Ej-AK4" firstAttribute="trailing" secondItem="wUB-hc-vgc" secondAttribute="trailingMargin" id="z8h-b6-D2b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bE-sj-yKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="906"/>
        </scene>
        <!--Personal-->
        <scene sceneID="IA7-ak-cKh">
            <objects>
                <navigationController storyboardIdentifier="NavController" id="Fnd-hX-8RW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" id="zOb-Bf-5OE">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGi-R7-jfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.94509803920000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4jA-cc-QYF" kind="relationship" relationship="rootViewController" id="jcR-lP-Zvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE0-kF-BYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1311"/>
        </scene>
        <!--Group-->
        <scene sceneID="r0o-R1-qEk">
            <objects>
                <navigationController id="v8q-4d-bjj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" id="oxk-Ms-6Fw">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YEC-4a-rI8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.94509803920000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qJH-OF-OXe" kind="relationship" relationship="rootViewController" id="woC-25-x6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW4-WI-jvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="550"/>
        </scene>
        <!--AssignFriendsViewController-->
        <scene sceneID="Cf5-t2-r2E">
            <objects>
                <tableViewController storyboardIdentifier="AssignFriendsViewController" title="AssignFriendsViewController" id="seW-o3-K2d" customClass="AssignFriendsViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="iPD-1k-o2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.60045622310000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="KUe-IM-yQb">
                            <rect key="frame" x="0.0" y="104" width="600" height="144"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9CA-0G-5oY">
                                    <rect key="frame" x="290" y="116" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDX-yI-tLz">
                                    <rect key="frame" x="257" y="87" width="86" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="Fyj-YI-8lM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.60045622310000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="9CA-0G-5oY" firstAttribute="bottom" secondItem="KUe-IM-yQb" secondAttribute="bottomMargin" id="4hD-dJ-HOP"/>
                                <constraint firstItem="9CA-0G-5oY" firstAttribute="top" secondItem="RDX-yI-tLz" secondAttribute="bottom" constant="8" symbolic="YES" id="4r4-9L-LKe"/>
                                <constraint firstItem="9CA-0G-5oY" firstAttribute="centerX" secondItem="KUe-IM-yQb" secondAttribute="centerX" id="XYx-f6-v57"/>
                                <constraint firstItem="RDX-yI-tLz" firstAttribute="centerX" secondItem="9CA-0G-5oY" secondAttribute="centerX" id="uAt-Cv-6QF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="76" id="gfD-EV-ZkC" customClass="FriendCell" customModule="ProjectX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfD-EV-ZkC" id="D8J-QW-l31">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fuj-do-bmV">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="lBV-o7-kzq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-fq-Ikt">
                                            <rect key="frame" x="82" y="9" width="510" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="0.48146152790000002" blue="0.53544022680000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="uiW-fq-Ikt" firstAttribute="top" secondItem="Fuj-do-bmV" secondAttribute="top" constant="9" id="7gC-z2-HQg"/>
                                        <constraint firstItem="Fuj-do-bmV" firstAttribute="leading" secondItem="D8J-QW-l31" secondAttribute="leadingMargin" constant="-8" id="Dx5-yx-q5z"/>
                                        <constraint firstItem="Fuj-do-bmV" firstAttribute="centerY" secondItem="D8J-QW-l31" secondAttribute="centerY" id="Qyx-s0-xrO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uiW-fq-Ikt" secondAttribute="bottom" constant="20" id="Rug-uV-RJX"/>
                                        <constraint firstItem="Fuj-do-bmV" firstAttribute="top" secondItem="D8J-QW-l31" secondAttribute="topMargin" constant="-8" id="VHz-SR-DRT"/>
                                        <constraint firstItem="uiW-fq-Ikt" firstAttribute="leading" secondItem="Fuj-do-bmV" secondAttribute="trailing" constant="8" id="q0A-gD-1gg"/>
                                        <constraint firstItem="uiW-fq-Ikt" firstAttribute="trailing" secondItem="D8J-QW-l31" secondAttribute="trailingMargin" id="u9s-VK-XzV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="uiW-fq-Ikt" id="krR-5q-o0d"/>
                                    <outlet property="profilePic" destination="Fuj-do-bmV" id="qHv-A8-RZ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="seW-o3-K2d" id="psx-yJ-7Cg"/>
                            <outlet property="delegate" destination="seW-o3-K2d" id="Mg8-R4-AKM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityView" destination="KUe-IM-yQb" id="NVT-3r-qZE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94q-Ez-gey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="pinkCheck" width="33" height="33"/>
    </resources>
</document>
